Number of nuclear     loci (diploid) : 50
Number of cytoplasmic loci (haploid) : 0
Number of populations : 4
Capacity of each population (>0) : 500 500 500 500 
Number of classes : 5
Class of the vegetative offspring : 1
Sexual and Vegetative reproduction : s
Selfing rate : 0
Female fecondity of each class : 0 0 0 0 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 0 0 0 0.5 
Male fecondity of each class : 0 25 50 75 100 0 25 50 75 100 0 25 50 75 100 0 25 50 75 100 
Normal vegetative fecondity of each class : 0 0 0 0 0 
Offspring Draw : p 
Transition rate in each class : 0.98 0.66 0.34 0.02 
Survival rate in each class : 0.02 0.26 0.5 0.74 0.98 
Equivalent size of each class : 0.2 0.65 1.1 1.55 2 
Equilibrate initial number of individuals in each population : 1 1 1 1 
Initial number of individuals in each population and each class 
	cla1	cla2	cla3	cla4	cla5	
pop1	-1	-1	-1	-1	-1	
pop2	-1	-1	-1	-1	-1	
pop3	-1	-1	-1	-1	-1	
pop4	-1	-1	-1	-1	-1	
Number of alleles for each nuclear     locus :  10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
Number of alleles for each cytoplasmic locus :
Codominant loci 1 :  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
Kind of selection : n
Selection Hard or Soft : s
Selected nuclear     loci (0=neutral, 1=selected) : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Selected cytoplasmic loci (0=neutral, 1=selected) :
Recombination rates between the nuclear loci : 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 5.000e-01 
Paternal inheritance rates for the cytoplasmic loci : 
Pollen flow matrix
1	0	0	0	
0	1	0	0	
0	0	1	0	
0	0	0	1	
Seed flow matrix
1	0	0	0	
0	1	0	0	
0	0	1	0	
0	0	0	1	
Mutation rate of each nuclear	locus : 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 1e-06 
Mutation rate of each cytoplasmic locus : 
allele_frequency.txt
